[metadata]
name = docs
version = 0.1.2
description = A Django application designed for managing files and documents in a generic manner.

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    Django >= 3.8